<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <style>
      .wrapper {
        padding: 16px;
        border: 1px solid lightgray;
        background-color: #eeeeee;
        border-radius: 16px;
        display: flex;
        flex-direction: row;
        width: 450px;
        position: relative;
      }
      .previous,
      .next {
        flex: 1 1 10%;
        display: flex;
        align-items: center;
      }
      .arrow {
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
      }

      .arrow:focus {
        outline: none;
      }

      .arrow:hover {
        background: #ccc;
        cursor: pointer;
      }
      .carousel-wrapper {
        flex: 0 0 390px;
        position: relative;
        overflow: hidden;
      }

      ul {
        height: 130px;
        width: 1300px;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
        position: relative;
        left: 0px;
      }
      ul li {
        display: inline-block;
        position: absolute;
        top: 0;
      }
      li img {
        width: 130px;
        height: 130px;
        display: block; /* removes extra space near images */
      }
    </style>
  </head>
  <body>
    <p><a href="../../index.html">&lt;回首页</a></p>
    <a href="https://zh.javascript.info/introduction-browser-events#lun-bo-tu">
      习题地址
    </a>
    <p>一条可以通过点击箭头来滚动图像的图像带。</p>
    <p>todo:动态加载</p>
    <p>
      当前索引：
      <span id="showIndex">0</span>
      <br />
      当前left值(需重绘后更新):
      <span id="currentLeftValue">0</span>
    </p>
    <!-- create your markup and styles -->
    <div class="wrapper">
      <div class="previous">
        <button class="arrow">⇦</button>
      </div>
      <div class="carousel-wrapper">
        <ul>
          <li><img src="https://en.js.cx/carousel/1.png" /></li>
          <li><img src="https://en.js.cx/carousel/2.png" /></li>
          <li><img src="https://en.js.cx/carousel/3.png" /></li>
          <li><img src="https://en.js.cx/carousel/4.png" /></li>
          <li><img src="https://en.js.cx/carousel/5.png" /></li>
          <li><img src="https://en.js.cx/carousel/6.png" /></li>
          <li><img src="https://en.js.cx/carousel/7.png" /></li>
          <li><img src="https://en.js.cx/carousel/8.png" /></li>
          <li><img src="https://en.js.cx/carousel/9.png" /></li>
          <!-- <li><img src="https://en.js.cx/carousel/10.png" /></li> -->
        </ul>
      </div>
      <div class="next">
        <button class="arrow">⇨</button>
      </div>
    </div>

    <script>
      const prevBtn = document.querySelector('.previous .arrow');
      const nextBtn = document.querySelector('.next .arrow');
      const imgWrapper = document.querySelector('ul');
      const imgLists = document.querySelectorAll('li');
      const currentLeftValue = document.querySelector('#currentLeftValue');
      let currentOffsetLeft = 0;

      // 无限循环 → 其实应该用状态机更好做，这里无限循环的处理只是用三个状态来回切；
      // 状态机的话，状态抽象就不要从 style.left 来考虑，而是要从 index 的角度来考虑，通过取模运算实现循环，但是得给 li> img 重新分下组，分成3组

      // 左移： 0 → -390 → -780 → 0
      prevBtn.addEventListener('click', () => {
        currentOffsetLeft = imgWrapper.offsetLeft;
        currentLeftValue.textContent = currentOffsetLeft;

        // imgWrapper.style.transition = 'all 0.5s ease';

        if (currentOffsetLeft > 0) return;
        else if (currentOffsetLeft > -780 && currentOffsetLeft <= 0) {
          imgWrapper.style.left = `${currentOffsetLeft - 390}px`;
        } else {
          imgWrapper.style.transition = 'none';
          imgWrapper.style.left = 0;
        }
      });

      // 右移：0 → -780 → -390 → 0
      nextBtn.addEventListener('click', () => {
        currentOffsetLeft = imgWrapper.offsetLeft;
        currentLeftValue.textContent = currentOffsetLeft;
        if (currentOffsetLeft === 0) {
          imgWrapper.style.left = '-780px';
        } else if (currentOffsetLeft < 0) {
          imgWrapper.style.left = `${currentOffsetLeft + 390}px`;
        }
      });

      // index 思路； 不完全的状态机；
      let currentIndex = 0;
      const showIndex = document.querySelector('#showIndex');
      prevBtn.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % 3;
        showIndex.textContent = currentIndex;
      });
      nextBtn.addEventListener('click', () => {
        currentIndex = (currentIndex + 2) % 3;
        showIndex.textContent = currentIndex;
      });

      window.addEventListener('load', () => {
        for (let i = 0; i < imgLists.length; i++) {
          imgLists[i].style.left = `${i * 130}px`;
        }
      });
    </script>
  </body>
</html>
