<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style/common.css" />
    <style>
      .container {
        border: 1px solid grey;
        width: 900px;
        background-color: #fff;
        height: 300px;
        display: flex;
        gap: 24px;
        justify-content: space-between;
      }
      .item {
        padding: 16px;
        /* 等同于 flex-basis */
        flex: 0 1 15%;
        transition: all 0.5s ease;
      }
      .item:nth-child(1) {
        background-color: aquamarine;
      }
      .item:nth-child(2) {
        background-color: beige;
      }
      .item:nth-child(3) {
        background-color: slateblue;
      }
      .item:nth-child(4) {
        background-color: burlywood;
      }
      .active {
        flex: 0 1 55%;
        transition: all 0.5s ease;
      }

      .flex-wrapper {
        width: 1600px;
        height: 200px;
        margin-bottom: 48px;
        background-color: blanchedalmond;
        display: flex;
        justify-content: space-between;
        gap: 24px;
        flex-direction: column;
      }
      .flex-item {
        background-color: aquamarine;
        flex-basis: 20%;
        height: 100%;
      }
    </style>
    <title>flex grow</title>
  </head>
  <body>
    <p><a href="../../index.html">&lt;回首页</a></p>
    <p>flex grow</p>
    <div class="container">
      <div class="item" data-index="1" onmouseover="toggoleItem(this)"></div>
      <div class="item" data-index="2" onmouseover="toggoleItem(this)"></div>
      <div class="item" data-index="3" onmouseover="toggoleItem(this)"></div>
      <div class="item" data-index="4" onmouseover="toggoleItem(this)"></div>
    </div>
    <h2>flex test</h2>
    <div class="flex-wrapper">
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
      <div class="flex-item"></div>
    </div>
    <script>
      const items = document.querySelectorAll('.item');
      items[0].classList.add('active');
      function toggoleItem(target) {
        target.classList.add('active');
        items.forEach((item) => {
          const itemIndex = item.getAttribute('data-index');
          if (itemIndex !== target.getAttribute('data-index')) {
            item.setAttribute('class', 'item');
          }
        });
      }
    </script>
  </body>
</html>
