<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mouse move</title>
    <link rel="stylesheet" href="./src/style/common.css" />
    <style>
      .move-container {
        width: 500px;
        height: 200px;
        background-color: rgb(118, 151, 140);
        position: relative;
        overflow: hidden;
      }

      .highlight-item {
        position: absolute;
        width: 40px; /* 设置高亮区域的宽度 */
        height: 40px; /* 设置高亮区域的高度 */
        background: radial-gradient(
          circle closest-side,
          rgba(127, 255, 212, 0.3),
          transparent
        ); /* 设置高亮区域的背景颜色 */
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <p><a href="../../index.html">&lt;回首页</a></p>
    <p>mouse move</p>
    <p>鼠标移动时，高亮鼠标周围部分； 用到了 mousemove 事件 && 渐变凸显</p>
    <div class="move-container"></div>

    <script>
      const moveContainer = document.querySelector('.move-container');
      const highlightItem = document.createElement('div');

      highlightItem.setAttribute('class', 'highlight-item');
      moveContainer.appendChild(highlightItem);

      moveContainer.addEventListener('mousemove', (event) => {
        // 把这个offset 设置为 highlight 元素的偏移值，就能实现跟着鼠标走了
        // 加个延时，效果也不错
        setTimeout(() => {
          highlightItem.style.left = `${event.offsetX - 20}px`;
          highlightItem.style.top = `${event.offsetY - 20}px`;
        }, 100);
      });
    </script>
  </body>
</html>
