<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rotate</title>
    <link rel="stylesheet" href="./src/style/common.css" />
    <style>
      .container {
        width: 600px;
        height: 120px;
        border: 1px solid #000000;
        position: relative;
      }
      .wheel {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #000000;
        position: absolute;
        bottom: 0;
        animation: move 3s linear infinite;
      }
      .line {
        display: inline-block;
        position: absolute;
        bottom: 50%;
        left: 50%;
        width: 50%;
        height: 1px;
        background-color: #000000;
      }
      @keyframes move {
        100% {
          transform: translateX(540px) rotate(1031.3deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wheel">
        <span class="line"></span>
      </div>
    </div>
  </body>
</html>
