<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skeleton 骨架屏</title>
    <link rel="stylesheet" href="./src/style/common.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
      /* 骨架屏 */
      .skeleton-wrapper {
        width: 600px;
        display: flex;
        flex-direction: column;
        border: 1px solid grey;
        padding: 8px;
        border-radius: 4px;
      }

      .skeleton-item {
        height: 30px;
        width: 100%;
        margin-bottom: 16px;
        background-color: #eee;
        animation: pulse 1s ease-in-out infinite alternate;
      }

      @keyframes pulse {
        from {
          opacity: 0.3;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <p><a href="../../index.html">&lt;回首页</a></p>
    <p>骨架屏</p>
    <div class="skeleton-wrapper">
      <div class="skeleton-item"></div>
      <div class="skeleton-item"></div>
      <div class="skeleton-item"></div>
    </div>
  </body>
</html>
